@font-face {
  font-family: 'Gill Sans MT Light Regular';
  src: url('../../fonts/gill-sans/GILL____.TTF');
}

@font-face {
  font-family: 'Gill Sans MT Regular';
  src: url('../../fonts/gill-sans/GIL_____.TTF');
}

@font-face {
  font-family: 'Gill Sans MT Bold';
  src: url('../../fonts/gill-sans/GILB____.TTF');
}

@font-face {
  font-family: 'Gill Sans MT Extra Bold Regular';
  src: url('../../fonts/gill-sans/GILE____.TTF');
}