.region-content form {
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
}

.region-content .commerce-add-to-cart {
  background-color: @gray-lighter;
  max-width: 350px;
  margin: 0 auto 22px;
  padding: @padding-base-vertical @padding-base-horizontal;

  .select-or-other > .form-item > .control-label {
    text-transform: uppercase;
    color: @brand-primary;
    font-family: "Gill Sans MT Light Regular", Helvetica, Arial, sans-serif;
    font-size: 20px;
  }
}

.page-porunainfanciasinviolencia,
.node-type-wv-onetime-donation-display {
  span.form-required {
    display: none;
  }
}

.form-item-commerce-payment-payment-details-account-number-1,
.form-item-commerce-payment-payment-details-account-number-2,
.form-item-commerce-payment-payment-details-account-number-3,
.form-item-commerce-payment-payment-details-account-number-4 {
  width: 25%;
  float: left;
}

.form-item-commerce-payment-payment-details-account-number-2,
.form-item-commerce-payment-payment-details-account-number-3,
.form-item-commerce-payment-payment-details-account-number-4 {
  margin-top: 28px;
}
