b,
strong {
  font-family: "Gill Sans MT Bold", Helvetica, Arial, sans-serif;
}

b,
strong,
em,
.brand-primary {
  color: @brand-primary;
}


//== Headings
h1,
h2,
h3 {
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

h1,
h2 {
  max-width: 100em;

}


// For 28px sized headings
h3 {
  max-width: 28.571428571em;
}


//== Paragraphs
p {
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;

  &.lead {
    max-width: 33em;
    margin: 0 auto;
  }
}

.views-field-body ul,
.views-field-body ol {
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
}

//== Blockquotes

blockquote {
  border-left: none;
  
  // For 20px sized blockquotes
  max-width: 40em;
  margin: 0 auto 22px;
  font-style: italic;
  position: relative;
  
  &::before,
  &:last-child::after {
    content: '"';
    font-size: 1.5em;
    color: @brand-primary;
    position: absolute;
  }

  &::before {
    left: 0;
  }

  &:last-child::after {
    right: 0;
  }
}

//== Buttons
.btn.btn-primary {
  font-family: "Gill Sans MT Bold", Helvetica, Arial, sans-serif;
}

