.thumbnail-post {
  background-color: @gray-lighter;

  @media (min-width: @grid-float-breakpoint-max) {
    min-height: 580px;
  }
}

article.node-actualidad {
  header,
  div,
  footer {
    max-width: 50em;
    margin: 20px auto;
  }
}

.view-wv-latest-news {
  .thumbnail {
    background-color: @gray-lighter;

      h3 {
        text-align: center;
      }
    }
}
