.view-wv-bounceback-summary {
  font-family: @font-family-monospace;
  font-size: 0.96em;
  line-height: 1.8;

  .views-field-nothing {
    max-width: 400px;
    font-family: "Gill Sans MT Regular", Helvetica, Arial, sans-serif;
    font-size: .85em;
    font-style: italic;
    margin: 20px auto;
  }

  .views-field-field-wv-bounceback-text,
  .views-field-field-first-name,
  .views-field-field-first-name-1 {
    position: absolute;
    width: 100%;
  }

  .views-field-field-wv-bounceback-text {
    top: 673px;

    .field-content {
      max-width: 372px;
      margin: 0 auto;
    }
  }

  .views-field-field-first-name {
    top: 50px;
    text-align: center;

    .field-content {
      display: inline-block;
    }
  }

  .views-field-field-first-name-1 {
    top: 80px;
    text-align: center;

    .field-content {
      display: inline-block;
    }
  }
}

.view-wv-bounceback {
  .view-header {
    margin-bottom: 20px;
  }
}

.node-wv-bounceback-display {
  header {
    display: none;
  }
}