.node-type-child {

  .main-container {
    h2 {
      text-align: center;
      font-family: "Gill Sans MT Light Regular", Helvetica, Arial, sans-serif;

      @media (min-width: @grid-float-breakpoint-max) {
        font-size: 48px;
        line-height: 1.1em;
        margin-bottom: 17px;
        color: @gray-base;
      }
    }
  }

  .views-bootstrap-grid-plugin-style {
    .views-field.views-field-title,
    .views-field.views-field-body {
      max-width: 33em;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }

    .views-field.views-field-title {
      font-family: "Gill Sans MT Bold", Helvetica, Arial, sans-serif;
    }

    .views-field.views-field-body {
      color: @brand-primary;
      margin-bottom: @line-height-computed;
    }
  }

  .child-name {
    color: @brand-primary;
  }

  .lead.text-center {
    margin-bottom: 20px;
  }

  a.btn {
    margin: 40px auto;
  }

  .text-problem,
  .text-solution {
    text-align: center;
    max-width: 33em;
  }

  .text-problem {
    margin-top: 1em;

    @media (min-width: @grid-float-breakpoint-max) {
      min-height: 100px;
    }
  }

  .text-solution {
    color: @brand-primary;
    font-size: 18px;
  }

  .child-thumbnail {
    text-align: center;

    @media (min-width: @grid-float-breakpoint-max) {
      .img-circle {
        width: 200px;
        height: 200px;
        margin-top: 60px;
      }
    }
  }

  .child-soliloquy {
    font-family: "Gill Sans MT Light Regular", Helvetica, Arial, sans-serif;

    @media (max-width: @grid-float-breakpoint-max) {
      border-left: unset;
      text-align: center;
      padding: unset;
      font-size: unset;
    }
  }

  .child-summary-attr {

    &:after {
      content: ":";
    }
  }

  .child-summary-val {
    font-family: "Gill Sans MT Bold", Helvetica, Arial, sans-serif;
  }

  .video-container {
    margin: 20px auto;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;

    .video-overlay-bg {
      background-color: @gray-base;
      height: 400px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: .6;
      z-index: 2;
      width: 100%;
    }

    .video-overlay {
      z-index: 3;
      width: 100%;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;

      .play {
        cursor: pointer;
        display: block;
        height: 100px;
        margin: 93px auto 20px;
        width: 100px;
      }

      span {
        font-size: 48px;
        color: #fff;
        display: block;
        text-align: center;
        font-family: "Gill Sans MT Light Regular", Helvetica, Arial, sans-serif;
      }
    }

    .arrow-down {
      position: absolute;
      top: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
      z-index: 3;
    }
  }
}

.thumbnail-child {
  min-width: 200px;
  max-width: 300px;
  margin: 20px auto 0;
  background-color: rgba(0, 0, 0, .3);
  border: unset;

  h2,
  .h2 {
    font-size: 1em;
  }

  a.btn {
    margin-top: 20px;
  }
}
