.page-inicio {

  .panel-panel.left.col-md-8 {
      @media (min-width: @grid-float-breakpoint-max) {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) repeat scroll 0% 0%, transparent url("/sites/all/themes/gaea/img/banners/juncal_apdrina.jpeg") no-repeat scroll center center / cover;
        min-height: 670px;
        .thumbnail {
          margin: 0 0 0 100px;
        }
      }
  }

  #edit-field-wv-child-age-value-wrapper {
    display: none;
  }

  .views-slideshow-cycle-main-frame {
    margin: 0 auto;
  }

  .views-slideshow-cycle-main-frame-row-item {
    float: left;
    padding-right: 13px;
  }
  
  label {
    color: #fff;
  }

  .banner {

    margin-bottom: 30px;
    padding: 16px 20px;
    position: relative;

    .lead {
      font-size: 24px;
    }

    .pane-title {
      font-family: "Gill Sans MT Regular", Helvetica, Arial, sans-serif;
    }

    .pane-content {
      color: white;

      @media (min-width: @grid-float-breakpoint-max) and (max-width: 991px) {
        max-width: 50%;
      }

      @media (min-width: 1280px) {
        max-width: 50%;
      }
    }

    .btn.btn-primary {
      margin-top: 16px;
    }

    @media (max-width: @grid-float-breakpoint-max) {
      margin-left: -15px;
      margin-right: -15px;
    }

    &.banner-primary {

      h2 {
        text-align: center;
      }
    }

    &.banner-secondary {
      min-height: 320px;

      @media (min-width: @grid-float-breakpoint-max) {
        .banner-cta {
          position: absolute;
          bottom: 32px;
        }
      }
    }

    &#banner-secondary-top {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) repeat scroll 0% 0%, transparent url("/sites/all/themes/gaea/img/banners/banner_child_soldier.jpeg") no-repeat scroll center center / cover;
    }

    &#banner-secondary-bottom {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) repeat scroll 0% 0%, transparent url("/sites/all/themes/gaea/img/banners/banner_incubadoras_salvan_vidas.JPG") no-repeat scroll center center / cover;
    }
  }

  .lead-primary {
    position: relative;

    @media (min-width: @grid-float-breakpoint-max) {
      max-width: unset;
      border-top: 10px solid @brand-primary;
      padding-top: 10px;

      &::before {
        font-family: "Glyphicons Halflings";
        font-style: normal;
        content: "\e259";
        width: 35px;
        height: 35px;
        font-size: 16px;
        border-radius: 50%;
        border: 5px solid #fff;
        color: #fff;
        font-weight: bold;
        background-color: #fe5000;
        position: absolute;
        left: 50%;
        top: -30px;
        text-align: center;
        z-index: 2;
        animation: vertical-translation 1s infinite;
      }

      @keyframes vertical-translation {
        0% {
          transform: translateY(-5px);
        }

        50% {
          transform: translateY(5px);
        }

        100% {
          transform: translateY(-5px);
        }
      }
    }
  }
}

