.node-type-worldvision-project {

  .bootstrap-threecol-stacked {
    .row:nth-child(2) {
      display: flex;
      flex-direction: row;
    }

    #panels-ipe-regionid-middle {
      flex-basis: 75%;
    }

    #panels-ipe-regionid-right {
      flex-basis: 25%;
      padding-right: 20px;
    }
  }

  #panels-ipe-regionid-right {
    .panels-ipe-sort-container {
      .panels-ipe-portlet-wrapper:first-child,
      .panels-ipe-portlet-wrapper:nth-child(3) {
        width: 50%;
        float: left;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .panels-ipe-portlet-wrapper:first-child {
        padding-right: 5px;
      }

      .panel-separator:nth-child(2) {
        display: none;
      }
    }
  }
  
  .img-responsive {
    margin-left: auto;
    margin-right: auto;
  }

  p {
    max-width: 33em;
    margin: 0 auto;
  }

  .media {
    margin-bottom: 16px;
  }

  .infobox {
    max-width: 33em;
    margin: 0 auto;

    .field-value {
      font-family: "Gill Sans MT Bold", Helvetica, Arial, sans-serif;
    }
  }

  .well {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}

.field-name-field-child-day {

  .field-items {
    max-width: 33em;
    margin: 0 auto;
    font-family: @font-family-monospace;
    color: #555;
    padding: 0 !important;
    border: 1px solid #dedede;
  }

  .field-item {
    border-bottom: 1px dotted #ccc;

    height: auto;
    padding: 10px;
    text-transform: capitalize;

    @media (min-width: @grid-float-breakpoint-max) {
      text-indent: 25px;
    }
  }

  @media (min-width: @grid-float-breakpoint-max) {
    font-size: @font-size-large;
  }
}