.page-proposito-solidario {

  h2 {
    font-size: 1em;
  }

  .field-collection-view {
    border: unset;
  }

  .field-name-field-wv-resol-summary {
    background-color: @brand-primary;
    color: white;
    text-transform: uppercase;
    padding: @padding-large-vertical @padding-large-horizontal;

    .field-items {
      display: table;
      height: 100%;

      .field-item {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }

  .field-name-field-wv-resol-desc {
    padding: @padding-large-vertical @padding-large-horizontal;
  }

  .field-name-field-wv-resol-user-benefit,
  .field-name-field-wv-resol-wv-benefit {
    text-transform: uppercase;
    text-align: center;
    color: @brand-primary;
  }

  .horizontal-tabs {
    border: unset;

    .horizontal-tabs-list {
      display: flex;
      justify-content: center;
      background-color: white;
    }

  }

  .field-collection-container {
    border: unset;
  }

  .field-name-field-wv-resol-segment > .field-items {
    display: flex;
  }

  .field-name-field-wv-resolsegtext {
    text-align: center;
  }

  .field-name-field-wv-resol-bg-img {
    display: none;
  }

  .panel-col-bottom .horizontal-tabs-panes fieldset:first-child .panel-body {
    display: flex;
  }
}