.view-wv-user-child-details {
  max-width: 30em;
  margin: 0 auto;
  border: 1px solid @gray-lighter;

  .views-field {
    border-bottom: 1px solid @gray-lighter;
    padding: 10px;
  }

  .views-label {
    display: inline-block;
    float: left;
    margin-right: 10px;
    font-weight: bold;
  }
}

.profile {
  h3,
  dl {
    display: none;
  }
}
